admdistri@conecteco-dckr-01:~$ sudo docker inspect wppconnect-server-3
[
    {
        "Id": "100631d9f0708a4248a52801187d453d205b53e4202df4ec1906f80592bd4d7d",
        "Created": "2024-07-08T17:00:15.8141094Z",
        "Path": "docker-entrypoint.sh",
        "Args": [
            "yarn",
            "dev"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 35415,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-08T17:03:44.5591729Z",
            "FinishedAt": "2024-07-08T17:03:39.5080383Z"
        },
        "Image": "sha256:bc9e354d003b5756440a7555b0692e35a3a8e0f1fbdeb8c4e5d28788fa192150",
        "ResolvConfPath": "/var/lib/docker/containers/100631d9f0708a4248a52801187d453d205b53e4202df4ec1906f80592bd4d7d/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/100631d9f0708a4248a52801187d453d205b53e4202df4ec1906f80592bd4d7d/hostname",
        "HostsPath": "/var/lib/docker/containers/100631d9f0708a4248a52801187d453d205b53e4202df4ec1906f80592bd4d7d/hosts",
        "LogPath": "/var/lib/docker/containers/100631d9f0708a4248a52801187d453d205b53e4202df4ec1906f80592bd4d7d/100631d9f0708a4248a52801187d453d205b53e4202df4ec1906f80592bd4d7d-json.log",
        "Name": "/wppconnect-server-3",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "wpp-network",
            "PortBindings": {
                "21467/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "8082"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "always",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": [],
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 524288000,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 209715200,
            "MemorySwap": 1048576000,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/83d0c15607939740a343871c2f005af58fcd25a862de15f74e17b9492aec87dc-init/diff:/var/lib/docker/overlay2/noy8zr3s768xqe8gd9shnnl0j/diff:/var/lib/docker/overlay2/u2l8tqi66e6thvaynsigb3fvx/diff:/var/lib/docker/overlay2/uvcetdk9ps7z2jryr5c3we5ev/diff:/var/lib/docker/overlay2/2a389746f9ef74da7d31bf11bab187ded6426e9c0cf9f17c7098ff2456e184f4/diff:/var/lib/docker/overlay2/110b8a399a40c416c7bfd100d45cae49b6dd7ec8d2cd818a17266548461f665b/diff:/var/lib/docker/overlay2/640d2aa6146f6ecab83f4cf1a75b83bf8ef5663e6401cf3940dd17e7666b2ec2/diff:/var/lib/docker/overlay2/067c000ef11c7a41d3dcb00c6bd2ce182728db11fb031fb38a0d7c28e80c23fc/diff",
                "MergedDir": "/var/lib/docker/overlay2/83d0c15607939740a343871c2f005af58fcd25a862de15f74e17b9492aec87dc/merged",
                "UpperDir": "/var/lib/docker/overlay2/83d0c15607939740a343871c2f005af58fcd25a862de15f74e17b9492aec87dc/diff",
                "WorkDir": "/var/lib/docker/overlay2/83d0c15607939740a343871c2f005af58fcd25a862de15f74e17b9492aec87dc/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "wppconnect-server-3",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "21467/tcp": {}
            },
            "Tty": true,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NODE_VERSION=20.13.1",
                "YARN_VERSION=1.22.19",
                "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true"
            ],
            "Cmd": null,
            "Image": "wppconnect-server-3",
            "Volumes": null,
            "WorkingDir": "/home/node-03/app",
            "Entrypoint": [
                "docker-entrypoint.sh",
                "yarn",
                "dev"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.config-hash": "447ccecd1ad233e38d0050f6d9baacd7afead4bc36ec4ff0884ab2dcd9cfc6c0",
                "com.docker.compose.container-number": "1",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "docker",
                "com.docker.compose.project.config_files": "docker-compose.yaml",
                "com.docker.compose.project.working_dir": "/opt/docker",
                "com.docker.compose.service": "wppconnect-server-3",
                "com.docker.compose.version": "1.29.2"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "5d124e368dd223700262fd315973e35ef0833517996befddd2d98376f64353e1",
            "SandboxKey": "/var/run/docker/netns/5d124e368dd2",
            "Ports": {
                "21467/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "8082"
                    },
                    {
                        "HostIp": "::",
                        "HostPort": "8082"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "wpp-network": {
                    "IPAMConfig": {},
                    "Links": null,
                    "Aliases": [
                        "wppconnect-server-3",
                        "100631d9f070"
                    ],
                    "MacAddress": "02:42:ac:12:00:08",
                    "NetworkID": "bbbc5af68a966f0f2078f450668e15ac1d0af04f9c0e8c3c78994cd6e60e1a24",
                    "EndpointID": "75dd3964f2cc02deaced7fc715e22e6194ca19b4366054475346cac705ac63be",
                    "Gateway": "172.18.0.1",
                    "IPAddress": "172.18.0.8",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DriverOpts": null,
                    "DNSNames": [
                        "wppconnect-server-3",
                        "100631d9f070"
                    ]
                }
            }
        }
    }
]