version: '3'

services: 

  wppconnect-server-2:
    build: 
      context: ./wppconnect-server-2
      dockerfile: Dockerfile
    restart: always
    image: wppconnect-server-2
    container_name: wppconnect-server-2
    hostname: wppconnect-server-2
    entrypoint: docker-entrypoint.sh yarn dev
    ports:
      - "8081:21466"
    networks: 
      - wpp-network
    tty: true
    deploy:
      resources:
        limits:
          memory: 500M
        reservations:
          memory: 200M

networks: 
  wpp-network:
    name: wpp-network
    driver: bridge 
