version: '3'

services: 

  wppconnect-server-1:
    build:
      context: ./wppconnect-server-1
      dockerfile: Dockerfile
    restart: always
    image: wppconnect-server-1
    container_name: wppconnect-server-1
    hostname: wppconnect-server-1
    entrypoint: docker-entrypoint.sh yarn dev
    ports:
      - "8080:21465"
    networks:
      - wpp-network
    tty: true
    deploy:
      resources:
        limits:
          memory: 500M
        reservations:
          memory: 200M

  wppconnect-server-2:
    build:
      context: ./wppconnect-server-2
      dockerfile: Dockerfile
    restart: always
    image: wppconnect-server-2
    container_name: wppconnect-server-2
    hostname: wppconnect-server-2
    entrypoint: docker-entrypoint.sh yarn dev
    ports:
      - "8081:21466"
    networks:
      - wpp-network
    tty: true
    deploy:
      resources:
        limits:
          memory: 500M
        reservations:
          memory: 200M

  wppconnect-server-3:
    build: 
      context: ./wppconnect-server-3
      dockerfile: Dockerfile
    restart: always
    image: wppconnect-server-3
    container_name: wppconnect-server-3
    hostname: wppconnect-server-3
    entrypoint: docker-entrypoint.sh yarn dev
    ports:
      - "8082:21467"
    networks: 
      - wpp-network
    tty: true
    deploy:
      resources:
        limits:
          memory: 500M
        reservations:
          memory: 200M

  wppconnect-server-4:
    build:
      context: ./wppconnect-server-4
      dockerfile: Dockerfile
    restart: always
    image: wppconnect-server-4
    container_name: wppconnect-server-4
    hostname: wppconnect-server-4
    entrypoint: docker-entrypoint.sh yarn dev
    ports:
      - "8083:21470"
    networks:
      - wpp-network
    tty: true
    deploy:
      resources:
        limits:
          memory: 500M
        reservations:
          memory: 200M

  wppconnect-server-5:
    build:
      context: ./wppconnect-server-5
      dockerfile: Dockerfile
    restart: always
    image: wppconnect-server-5
    container_name: wppconnect-server-5
    hostname: wppconnect-server-5
    entrypoint: docker-entrypoint.sh yarn dev
    ports:
      - "8085:21475"
    networks:
      - wpp-network
    tty: true
    deploy:
      resources:
        limits:
          memory: 500M
        reservations:
          memory: 200M

  wppconnect-server-6:
    build:
      context: ./wppconnect-server-6
      dockerfile: Dockerfile
    restart: always
    image: wppconnect-server-6
    container_name: wppconnect-server-6
    hostname: wppconnect-server-6
    entrypoint: docker-entrypoint.sh yarn dev
    ports:
      - "8086:21476"
    networks:
      - wpp-network
    tty: true
    deploy:
      resources:
        limits:
          memory: 500M
        reservations:
          memory: 200M

  wppconnect-server-7:
    build:
      context: ./wppconnect-server-7
      dockerfile: Dockerfile
    restart: always
    image: wppconnect-server-7
    container_name: wppconnect-server-7
    hostname: wppconnect-server-7
    entrypoint: docker-entrypoint.sh yarn dev
    ports:
      - "8087:21477"
    networks:
      - wpp-network
    tty: true
    deploy:
      resources:
        limits:
          memory: 500M
        reservations:
          memory: 200M

  wppconnect-server-8:
    build:
      context: ./wppconnect-server-8
      dockerfile: Dockerfile
    restart: always
    image: wppconnect-server-8
    container_name: wppconnect-server-8
    hostname: wppconnect-server-8
    entrypoint: docker-entrypoint.sh yarn dev
    ports:
      - "8088:21478"
    networks:
      - wpp-network
    tty: true
    deploy:
      resources:
        limits:
          memory: 500M
        reservations:
          memory: 200M

networks: 
  wpp-network:
    name: wpp-network
    driver: bridge 
